# MyDay

./: .gitignore  MyDay.sln  docker-compose.yml
.github/workflow/: deploy.yml
.github/workflows/: client.yml  deploy.yml
MyDay-Api/: MyDay-Api.csproj  Program.cs  appsettings.json
MyDay-Api/Controllers/: AccountController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  ReactionController.cs
MyDay-Api/DTOs/: AddCommentDTO.cs  PostDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UserDTO.cs
MyDay-Client/: .gitignore  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tailwind.config.js
MyDay-Tests/: MyDay-Tests.csproj
MyDay.Api/: Dockerfile  MyDay.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyDay.Api/Controllers/: AccountController.cs  PostController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
MyDay.Api/DTOs/: LoginDTO.cs  MyDayPostDTO.cs  PostDTO.cs  PostViewModelDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs
MyDay.Api/Entities/: Comment.cs  Journals.cs  MyDay.cs  MyDayPost.cs  MyDayUser.cs  Post.cs
MyDay.Api/Extensions/: AuthenticationExtension.cs  AuthenticationExtenson.cs  ClaimsPrincipalExtension.cs
MyDay.Api/Features/: MyDayUser.cs
MyDay.Api/Interface/: ICredentialService.cs  ITokenService.cs
MyDay.Api/Properties/: launchSettings.json
MyDay.Api/Service/: CredentialService.cs  TokenService.cs
MyDay.Client/: .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  angular.json  docker-compose-dev.yml  package-lock.json  package.json  tsconfig.json
MyDay.Tests/: MyDay.Tests.csproj
MyDayApi/: Dockerfile  Function.cs  LambdaFunction.cs  MyDayApi.csproj  Program.cs  aws-lambda-tools-defaults.json  serverless.template
MyDayApi/Controllers/: AccountController.cs  PhotoController.cs  PostController.cs  ProfileController.cs  ReactionController.cs  UserController.cs
MyDayApi/DTOs/: LikePostDTO.cs  LoginDTO.cs  PostDTO.cs  PostViewModelDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs
MyDayApi/Entities/: Comment.cs  MyDayUser.cs  Photo.cs  Post.cs
MyDayApi/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtension.cs
MyDayApi/Helpers/: GetCredentials.cs
MyDayApi/Interface/: IPhotoService.cs  ITokenService.cs
MyDayApi/Options/: DynamoDBAccessOptions.cs
MyDayApi/Service/: PhotoService.cs  TokenService.cs
MyDayTests/: MyDay.Tests.csproj  MyDayTests.csproj  UnitTest1.cs
(+159 files in other folders)
