<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRunTimeConfigurationFiles>true</GenerateRunTimeConfigurationFiles>
    <UserSecretsId>a2643696-7cc6-46ff-8d64-aaa1f07d96bc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'MyDay-Api' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="Options\" />
    <None Remove="Helpers\" />
    <None Remove="CredentialService\" />
    <None Remove="Interface\" />
    <None Remove="DTOs\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Docker.DotNet" />
    <None Remove="CloudinaryDotNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Options\" />
    <Folder Include="Helpers\" />
    <Folder Include="Service\" />
    <Folder Include="Interface\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
